<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <a href="../index.html">HOME</a><br>
    <h1>Receita de pizza</h1><br>
    <img src="https://static.itdg.com.br/images/360-240/6929b6269948cdc6fc38ad0902d235e5/8072-41061-original.jpg" alt="pizza"><br>
    <p>Chegou a sua hora de virar um verdadeiro pizzaiolo! Esta receita revela o segredo para uma massa de pizza simples e rápida, diretamente na sua cozinha. Prepare-se para se encantar com o resultado final! Com apenas alguns ingredientes simples, como farinha de trigo, fermento biológico, água, óleo e um toque especial de cachaça, esta massa de pizza ganha vida em um processo rápido e prático. </p>

    <h2>ingredientes</h2>
    <ul>
        <li>1 kg de farinha</li>
        <li>3 xicarás de água morna</li>
        <li>1 colger de sal</li>
        <li>1 colher de pinga</li>
        <li>30 g de fermento biologico</li>
        <li>3/4 de óleo</li>
        <li>1 colher de açucar</li>
    </ul>
    <h2>passo a passo</h2>
    <ol>
        <li>Misture o fermento, o sal e o açúcar em um pouco de água morna, até que o fermento esteja completamente dissolvido.</li>
        <li>Em seguida, adicione metade da medida de farinha de trigo, o óleo e mexa até criar uma consistência pastosa.</li>
        <li>Acrescente o restante da farinha de trigo, a pinga, a água morna e misture bem.</li>
        <li>Assim que a massa desgrudar das mãos, deixe crescer por 30 minutos</li>
        <li>Abra os discos, fure a massa com um garfo e pincele o molho</li>
        <li>Leve ao forno médio (180° C), preaquecido, por 15 minutos.</li>
    </ol>
</body>
</html>